NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api/1
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=my-client
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=BWECPxOjnRapY8kKNWCVLE9qgDKORB8r
NEXT_PUBLIC_KEYCLOAK_TOKEN_URL=http://localhost:8080/realms/myrealm/protocol/openid-connect/token

